<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
     >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:id="@+id/jargon_icon" />

    <TextView
        android:id="@+id/jargon_title"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/jargon_icon"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="Title"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
         />

    <TextView
        android:id="@+id/jargon_subtitle"
        android:text="SubTitle"
        android:textSize="14sp"

        android:layout_toRightOf="@id/jargon_icon"
        android:layout_below="@id/jargon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

      />

</RelativeLayout>